# ExtentReport6

ExtentReport6/: .project  pom.xml
ExtentReport6/src/main/java/Base/: TestBase.java
ExtentReport6/src/main/java/Pages/: AutoIT.java  FacebookReg.java
ExtentReport6/src/test/java/GoogleSteps/: FaccBook.java  FacebookRegSteps.java  Git.java  TestBase.java
ExtentReport6/src/test/java/GoogleTestRunner/: FailedTestRunner.java  MyTestRunner.java
ExtentReport6/src/test/resources/: extent-config.xml  extent.properties
ExtentReport6/src/test/resources/Config/: config.properties
ExtentReport6/src/test/resources/GoogleSearch/: A-xbc1.feature  B-facebook2.feature
